<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-options</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    }
        body{
            background: rgb(255,0,113);
            background: linear-gradient(215deg, rgba(255,0,113,1) 0%, rgba(210,151,21,1) 41%, rgba(147,72,152,1) 84%, rgba(72,0,255,1) 100%);
            background-size: 150% 150%;
            animation: gradient 1s ease infinite;
        }
    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%; 
    height: 100vh;
    background-size: cover;
    }
    .content2 {
    position: fixed;
    /* bottom: 0; */
    
    color: #000000;
    width: 100%;
    /* padding: 20px; */
    }
    .content{
        background: rgba(255, 255, 255, 0.5);
    }
    #t1{
        align-content: center;
    }
    td{
        text-align: center;
        align-items: center;
    }
    h1{
        font-size: 50px;
    }
    .sq{
        align-content: center;
    }
    .sq:hover{
        cursor:pointer;
    }
    .sq1{
        height: 300px;
        width:300px;

    }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo" style="width: 100%">
        <source src="../ASSETS/cooking1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="content2">
        <table id="t1" style="width: 100%; ">
            <!-- <col style="width: 33%;">
            <col style="width: 33%;">
            <col style="width: 33%;"> -->
            <tr class="content">
                <td style="text-align: center;" colspan="3">
                    <h1>Sign Up Using:</h1>
                </td>
            </tr>
            <tr style="height: 10vh;">
                <td></br></td>
            </tr>
            <tr class="content">
                <td>
                    <div class="sq" onclick="window.location.href='https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin'">
                        <img class="sq1" src="../ASSETS/google.png" alt="">
                    </div>
                </td>
                <td>
                    <div class="sq" onclick="window.location.href='https://www.facebook.com/login/'" >
                        <img class="sq1" src="../ASSETS/facebook.png" alt="">
                    </div>
                </td>
                <td >
                    <div class="sq">
                        <img class="sq1"  onclick="window.location.href='https://www.icloud.com/'" src="../ASSETS/png-apple-logo-9711.png" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
<!--                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"></svg>-->
                    <svg style="opacity: 0.5;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff0000" fill-opacity="0.5" d="M0,288L18.5,288C36.9,288,74,288,111,282.7C147.7,277,185,267,222,240C258.5,213,295,171,332,181.3C369.2,192,406,256,443,272C480,288,517,256,554,224C590.8,192,628,160,665,128C701.5,96,738,64,775,90.7C812.3,117,849,203,886,208C923.1,213,960,139,997,128C1033.8,117,1071,171,1108,176C1144.6,181,1182,139,1218,122.7C1255.4,107,1292,117,1329,144C1366.2,171,1403,213,1422,234.7L1440,256L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path><path fill="#fff" fill-opacity="1" d="M0,192L10.9,208C21.8,224,44,256,65,261.3C87.3,267,109,245,131,224C152.7,203,175,181,196,181.3C218.2,181,240,203,262,218.7C283.6,235,305,245,327,234.7C349.1,224,371,192,393,192C414.5,192,436,224,458,224C480,224,502,192,524,165.3C545.5,139,567,117,589,133.3C610.9,149,633,203,655,192C676.4,181,698,107,720,90.7C741.8,75,764,117,785,144C807.3,171,829,181,851,186.7C872.7,192,895,192,916,208C938.2,224,960,256,982,250.7C1003.6,245,1025,203,1047,181.3C1069.1,160,1091,160,1113,144C1134.5,128,1156,96,1178,69.3C1200,43,1222,21,1244,58.7C1265.5,96,1287,192,1309,197.3C1330.9,203,1353,117,1375,122.7C1396.4,128,1418,224,1429,272L1440,320L1440,320L1429.1,320C1418.2,320,1396,320,1375,320C1352.7,320,1331,320,1309,320C1287.3,320,1265,320,1244,320C1221.8,320,1200,320,1178,320C1156.4,320,1135,320,1113,320C1090.9,320,1069,320,1047,320C1025.5,320,1004,320,982,320C960,320,938,320,916,320C894.5,320,873,320,851,320C829.1,320,807,320,785,320C763.6,320,742,320,720,320C698.2,320,676,320,655,320C632.7,320,611,320,589,320C567.3,320,545,320,524,320C501.8,320,480,320,458,320C436.4,320,415,320,393,320C370.9,320,349,320,327,320C305.5,320,284,320,262,320C240,320,218,320,196,320C174.5,320,153,320,131,320C109.1,320,87,320,65,320C43.6,320,22,320,11,320L0,320Z"></path></svg>
                </td>
            </tr>

        </table>
    </div>
    <audio autoplay loop src="../ASSETS/op.mp3"></audio>
</body>
</html>