<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YAY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body  id="aboutBody" style="linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);;border-radius: 30px">
<div style="text-align: center;color: white;font-size: 70px;background: #051937;border-radius: 80px;font-family: 'Sofia', sans-serif;"> <span style="color: orange">We</span> are from <br/><b><span style="color: lawngreen">Amrita Vishwa Vidyapeetham</span></b><hr style="height: 1px; width: 540px;background: white">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.801510459593!2d76.89843921397674!3d10.902684359833755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85c95d3e828eb%3A0x2785cb4510629029!2sAmrita%20Vishwa%20Vidyapeetham!5e0!3m2!1sen!2sin!4v1650990010308!5m2!1sen!2sin" width="1000" height="450" style="border:10px #008793;border-radius: 60px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr style="height: 1px;background: white;width: 800px">
    <br style="height: 20px"/>
        <div style="color: white;font-size: 70px;" >
            <u >Who are we ?</u>
        </div>
    <div style="font-family: Bahnschrift;font-size: 33px">
        <table>
            <tr>
                <td style="padding-left: 500px;text-align: start">
                    CB.EN.U4CSE21426<br> K Ganesh
                </td>
                <td style="padding-left: 250px;padding-right: 100px">
                    <img src="ganesh_pic.jpg" style="height: 300px;border-radius: 50px;">
                </td>
            </tr>
        </table>
        <hr style="width: 300px;background: white">
        <table style="background: #004d7a;border-radius: 20px">
            <tr>

                <td style="padding-left: 400px;width: 485px">
                    <img src="sanjay_pic.jpg" style="height: 300px;border-radius: 50px;">
                </td>
                <td style="padding-left: 50px;text-align: start">
                    CB.EN.U4CSE21453 <br/>Sanjay Balamurugan
                </td>
                <td style="width: 255px;">

                </td>
            </tr>

        </table>
        <hr style="width: 300px;background: white">

        <table>
            <tr>

                <td style="padding-left: 400px;text-align: start;font-size: 33px">
                    CB.EN.U4CSE21455 <br/>Shreyas Visweshwaran
                </td>
                <td style="width: 255px;">

                </td>
                <td style="padding-left:100px ;padding-right: 100px">
                    <img src="shrey_pic.jpg" style="height: 250px;border-radius: 30px;">
                </td>

            </tr>

        </table>
        <hr style="width: 300px;background: white">
        <table style="background: #004d7a;border-radius: 20px">
            <tr>

                <td style="padding-left: 400px;width: 485px">
                    <img src="ram_pic.jpg" style="height: 300px;border-radius: 50px;">
                </td>
                <td style="padding-left: 50px;text-align: start;font-size: 32px">
                    CB.EN.U4CSE21447 <br/>Ramnaresh Ulaganathan
                </td>
                <td style="width: 255px;">

                </td>
            </tr>

        </table>
        <hr style="width: 300px;background: white">

        <table>
            <tr>

                <td style="padding-left: 400px;text-align: start;font-size: 33px">
                    CB.EN.U4CSE21433 <br/>Akhila Pavani
                </td>
                <td style="width: 285px;">

                </td>
                <td style="padding-left:100px ;padding-right: 100px">
                    <img src="akhila_pic.jpg" style="height: 250px;border-radius: 30px;">
                </td>

            </tr>

        </table>


    </div>
    </div>

</body>
</html>