@font-face {
    font-family: 'WaterBrush' ;
    src: url("../fonts/WaterBrush-Regular.ttf");
}
@font-face {
    font-family: 'blanc';
    src: url("../fonts/BLKCHCRY.TTF");
}
@font-face {
    font-family: 'Ceviche' ;
    src: url("../fonts/CevicheOne-Regular.ttf");
}
@font-face {
    font-family: 'sugar';
    src: url("../fonts/SugarpunchDEMO.otf");
}
@font-face {
    font-family: 'mallister' ;
    src: url(../fonts/Themallisterdemo-4B594.otf);
}
@font-face {
    font-family:'mandala' ;
    src: url("../fonts/Mandala.ttf");
}
body{
    background: linear-gradient(215deg, rgba(255,0,113,1) 0%, rgba(210,151,21,1) 41%, rgba(147,72,152,1) 84%, rgba(72,0,255,1) 100%);
    background-size: 150% 150%;
    animation: gradient 1s ease infinite;
}
.bdy{
    margin: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding-top: 50px;
    font-family: cursive;
    background-color: #e0dede;
    background-image: url('../pics/6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 3s;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #000;


    animation-name: animate ;
    animation-direction: alternate-reverse;
    animation-duration: 25s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;

}
table{
    width:100%;
}
#back{
    width: 10vh;
    height: 7vh;
    font-family: 'sugar';
    font-size: 20px;
    cursor: pointer;
    box-shadow: 10px 10px 10px #000;
    color: #eee;
    background: linear-gradient(90deg, rgba(192,0,255,1) 17%, rgba(51,0,180,1) 80%);
}
#back:hover{
    background: linear-gradient(90deg, rgba(235,175,255,1) 17%, rgba(136,89,255,1) 80%);
    color: #000;
}
#back:focus{
    box-shadow: none;
    transform: translateX(10px);
    transform: translateY(10px);
}
.main{
    width: 450px;
    height: 570px;
    overflow: hidden;
    background: rgb(222, 146, 146);
    border-radius: 10px;
    box-shadow: 50px 50px 40px  #000; 
    opacity: 0.95;  
    background:  linear-gradient(45deg, rgba(78,146,255,1) 40%, rgba(81,180,81,1) 60%);
    background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#chk{
    position: relative;
    display:none;
}
.signup{
    position: relative;
    width:100%;
    height:100%
}
label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content:center;
    display:flex;
    margin: 20px auto;
    padding: 30px;
    border: none;
    outline:none;
    border-radius:5px;
}
#loginbtn{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: linear-gradient(90deg, rgba(214,78,255,1) 33%, rgba(0,87,255,1) 67%);
    background-size: 300%;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius:5px;
    transition: .2s ease-in;
    cursor: pointer;
    background-position: left;
    transition: background-position 1s;
    box-shadow: 5px 5px 5px #000;
}
#loginbtn:hover{
    background-position: right;
}
#loginbtn:focus{
    box-shadow: none;
    transform: translateX(10px);
    transform: translateY(10px);
    font-size: larger;
    border-style: inset;
}
#signupbtn{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: linear-gradient(90deg, rgba(0,87,255,1) 33%, rgba(214,78,255,1) 67%);
    background-size: 300%;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius:5px;
    transition: .2s ease-in;
    cursor: pointer;
    background-position: left;
    transition: background-position 1s;
    box-shadow: 5px 5px 5px #000;
}
#signupbtn:hover{
    background-position: right;
}
#signupbtn:focus{
    box-shadow: none;
    transform: translateX(10px);
    transform: translateY(10px);
    font-size: smaller;
    border-style: inset;
}
.login{
    height: 750px;
    background: #eee;
    border-radius: 70% / 3%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
    align-items: center;
}
.login label{
    color:red;
    transform: scale(.6);    
}
#chk:checked ~ .login{
    transform: translateY(-580px);
}
#chk:checked ~ .login label{
    transform: scale(1);
}
#chk:checked ~ .signup label{
    transform: scale(.6);
}
.logo{
    height: 100px;
    width: 150px;
    position: relative;
      top: 0;
      left: 0;
}
h6{
    position: relative;
    align-self: center;
    border: none;
}
h1{
    font-size: 50px;
    font-family: 'mallister';
    background : #F2003C;
    text-shadow: 10px 3px  rgb(0, 0, 0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;    
}
table{
    background: linear-gradient(90deg, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0.4) 100%);
    border-radius: 20px;
    padding-right: 20px;
}
#logobox{
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px #000;
    background:linear-gradient(90deg, rgba(73,101,54,1) 0%, rgba(105,181,53,1) 100%);
}

td #quo{
    border: inset 5px;
}
