<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 

<body>
    <!DOCTYPE html>
<html>
<body>

<svg width="500" height="500" style="border: 2px solid green">
    <!-- <circle cx="50" cy="50" r="40" 	stroke="green" 	stroke-width="4" 	fill="yellow" /> -->

<ellipse cx="150" cy="150" rx="20" ry="40"  stroke="black" stroke-width="10" fill="black"/>
</svg>
<form>
    <input type="color">
</form>

</body>
</html>

</body>

</html>